<!doctype html>
<html lang="en">
  <head>
    <title>Home</title>
    <meta
      name="description"
      content="our first interactive multimedia narrative"
    />
    <link
      id="favicon"
      rel="icon"
      href="https://glitch.com/edit/favicon-app.ico"
      type="image/x-icon"
    />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link
      rel="stylesheet"
      href="
style.css"
    />
    <script
      src=".
/script.js"
      defer
    ></script>
  </head>

  <body>
    <h1>Hola, saludos a todos</h1>

    <h2>
      Estaremos trabajando alrededor de la Narrativa Multimedia interactiva para
      web
    </h2>

    <img src="assets/images/Bowie en comics.webp" alt="" />

    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus sed
      egestas dolor. Donec imperdiet et eros id porta. Vivamus nec est non magna
      hendrerit sagittis. Aliquam hendrerit egestas porttitor. Praesent ac enim
      quis magna placerat finibus. Duis sodales diam et sem hendrerit, et tempus
      odio viverra. Mauris vel urna vitae massa ornare ullamcorper. Suspendisse
      ac nulla nec lorem ullamcorper consequat id eu velit. Quisque in volutpat
      elit. Mauris nec justo accumsan, mattis libero ut, scelerisque est.
      Pellentesque porttitor sit amet felis ut maximus. Curabitur nec turpis
      augue. Nulla justo nibh, cursus ut nunc in, molestie faucibus neque.
      <br />
      <br />

      In vel risus nulla. Vestibulum a tellus luctus, ornare dolor et,
      consectetur metus. Sed varius tellus sit amet dolor ornare sodales. Sed
      cursus lobortis leo vitae posuere. Interdum et malesuada fames ac ante
      ipsum primis in faucibus. Phasellus mattis nunc vitae dui mollis pulvinar.
      Etiam nunc tellus, ultricies ac ante sed, condimentum pharetra nisi. Etiam
      vel orci quis tortor scelerisque molestie et nec nibh. Aliquam sit amet
      sollicitudin ex.

      <br />
      <br />

      Praesent eu est odio. Phasellus et gravida libero. Vivamus tincidunt augue
      quis urna molestie aliquet. Sed eget pharetra purus, vitae dictum ligula.
      Duis eu pharetra enim. Nam a diam lacinia, lobortis orci eu, pulvinar dui.
      Etiam eros massa, consequat eu efficitur et, aliquet sit amet urna.
      Quisque ornare porttitor nulla at pulvinar. Nam gravida vehicula neque sit
      amet vestibulum. Sed eros dui, consectetur in arcu quis, fermentum
      pharetra neque. In pellentesque hendrerit purus, in venenatis ex laoreet
      a. Suspendisse ac sapien at lacus malesuada aliquet in eu diam. Integer
      eget mauris pharetra, sodales justo nec, posuere tortor. Nulla facilisi.
      Nullam dapibus massa ac tristique interdum.
    </p>
  </body>
</html>

<!-- Hola mundo -->
